<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Samlastil</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <!-- logga-->
        <nav>
            <ul>
                <li><a href="Index.html">Hem</a></li>
                <li><a href="Women.html">Dam</a></li>
                <ul>
                    <li><a href="Women-tops.html">Överdelar</a></li>
                    <li><a href="Women-pants.html">Underdelar</a></li>
                    <li><a href="Women-shoes.html">Skor</a></li>
                </ul>
                <li><a href="Men.html">Herr</a></li>
                <ul>
                    <li><a href="Men-tops.html">Överdelar</a></li>
                    <li><a href="Men-pants.html">Underdelar</a></li>
                    <li><a href="Men-shoes.html">Skor</a></li>
                </ul>
                <li><a href="Beauty.html">Skönhet</a></li>
                <ul>
                    <li><a href="Makeup.html">Smink</a></li>
                    <li><a href="Skincare.html">Hudvård</a></li>
                    <li><a href="Bodycare.html">Kroppsvård</a></li>
                </ul>
                <li><a href="Jewelry.html">Smycken</a></li>
                <ul>
                    <li><a href="Earrings.html">Örhängen</a></li>
                    <li><a href="Bracelets.html">Armband</a></li>
                    <li><a href="Necklaces.html">Halsband</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        Women pants

    </main>
    <footer>

    </footer>

</html>